<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-image: url(img/ricardo-rocha-vz8tWSNl9BE-unsplash.jpg);
            /* Replace 'your-header-image.jpg' with the actual image file path */
            background-size: cover;
            background-position: center;
            /* color: #fff; */
            padding: 10px;
            text-align: center;
            height: 100vh;
            /* Set the height to 100% of the viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        nav {
            position: fixed;
            /* Fix the navigation bar to the top */
            top: 0;
            /* Align it to the top of the viewport */
            width: 95%;
            /* Make it take the full width of the viewport */
            /* background-color: rgba(255, 255, 255, 0.9); White background with 90% opacity */
            color: wheat;
            text-align: right;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            padding: 10px;
            z-index: 1000;
            /* Set a high z-index to ensure it's above other elements */
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 10px;
            border-radius: 5px;
        }

        .website-name {
            float: left;
            /* Float the website name to the right within the navigation bar */
            padding: 10px;
            color: white;
            /* Black color for the website name */
        }

        .article-image {
            float: right;
            /* Float the image to the right */
            width: 2%;
            height: 2%;
            /* Add margin to create space around the image */
        }

        .h20 {
            float: left;
            /* Float the image to the right */
            text-align: center;
        }

        nav a:hover {
            background-color: rgba(200, 200, 200, 0.8);
        }

        article {
            margin: 20px;
        }

        aside {
            /* background-color: #f2f2f2; */
            padding: 150px;
            /* Adjust the padding as needed */
            width: 150px;
            /* Adjust the width as needed */
            float: left;
        }

        .blog-post {
            /* margin-bottom: 0.1px; */
            text-align: center;
            color: white;

        }

        .h30 {
            font-size: 50px;
            font-family: serif
        }

        .blog-post img {
            max-width: 10%;
            border-radius: 1px;
            margin-bottom: 1px;

        }

        .tree {
            background-color: #FFC365;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            /* Align items vertically */
            align-items: center;
            /* Center items horizontally */
            justify-content: space-around;
            /* Adjust spacing between images */
        }



        .tree img {
            max-width: 30%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        .leaves {
            background-color: #6246E5;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .root {
            background-color: #83BB9E;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fruit {
            background-color: #EEE5FF;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .weed {
            background-color: #D3C3B0;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leed {
            background-color: #4E6BD6;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .seed {
            background-color: #26381f;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .peed {
            background-color: #7BD1EF;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .deed {
            background-color: #F8F7F4;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leaves img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        .blog-post {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center content horizontally */
            text-align: center;
            /* Center content vertically */
        }

        .blog-post img {
            max-width: 30%;
            border-radius: 8px;
            margin-bottom: 10px;
            align-self: center;
            /* Center the image within the flex container */
        }

        .left-image,
        .right-image {
            flex: 1;
            /* Equal space distribution for left and right images */
        }

        .image-container {
            width: 100%;
            text-align: center;
            /* Center the images horizontally */
            margin: 2110px;
        }

        .image-container img {
            width: 320px;
            /* Adjust the width of the images as needed */
            margin: 100px;
            /* Add space around each image */
        }
    </style>
</head>

<body>

    <header>
        <!-- Header section with white background -->
        <nav>
            <!-- Navigation bar with links aligned to the right -->
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact </a>
            <span class="website-name"><b>Jaadoo</b></span>
            <!-- Website name aligned to the right within the navigation bar -->
        </nav>
        <section>
            <div class="blog-post">
                <!-- <img src="img/youtube.svg" alt="Post 1 Image"> -->
                <h1 class="h30"><b>EXPLORE</b> </h1>
                <!-- <h3>The world</h3> -->

            </div>
            <!-- Add more blog posts as needed -->
        </section>
    </header>
    <section class="tree">
        <div class="image-container">
            <img src="img/martin-widenka-c0ViYpsmUrg-unsplash.jpg" alt="Post 1 Image">
            <img src="img/martin-widenka-c0ViYpsmUrg-unsplash.jpg" alt="Post 1 Image">
            <img src="img/martin-widenka-c0ViYpsmUrg-unsplash.jpg" alt="Post 1 Image">
        </div>
    </section>
    <section class="leaves">
        <div class="blog-post">
            <img src="img/patrick-tomasso-QMDap1TAu0g-unsplash.jpg" alt="Post 1 Image">
       </div>
    </section>
    <section class="root">
        <div class="blog-post">
            <img src="img/original-280b2a8992d754cecc003c5d404a70c8.png" alt="Post 1 Image">

        </div>
    </section>
    <section class="fruit">
        <div class="blog-post">
            <img src="img/7a1a1dedc154a39d31ab89527b0081e7.png" alt="Post 1 Image">

        </div>
    </section>
    <section class="seed">
        <div class="blog-post">
            <img src="img/2fade9d42a64528da2139bb10ca73303.png" alt="Post 1 Image">

        </div>
    </section>

    <section class="weed">
        <div class="blog-post">
            <img src="img/4789f8bfe45d17b93ebb16a363437314.png" alt="Post 1 Image">

        </div>
    </section>

    <section class="peed">
        <div class="blog-post">
            <img src="img/354c350e6caa47c94c570f32875eb2a4.png" alt="Post 1 Image">

        </div>
    </section>


    <section class="deed">
        <div class="blog-post">
            <img src="img/354c350e6caa47c94c570f32875eb2a4.png" alt="Post 1 Image">

        </div>
    </section>

    <section class="leed">
        <div class="blog-post">
            <img src="img/354c350e6caa47c94c570f32875eb2a4.png" alt="Post 1 Image">

        </div>
    </section>
</body>

</html>